<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/close_application"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@+id/ibCloseTab"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/ic_home_grey_900_24dp" />

    <ImageButton
        android:id="@+id/ibCloseTab"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/close_application"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@+id/ibBack"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/ic_close_grey_900_24dp" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/close_application"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@+id/ibForward"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/back_icon_selector" />

    <ImageButton
        android:id="@+id/ibForward"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/close_application"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@+id/ibVoiceSearch"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/forward_icon_selector" />

    <ImageButton
        android:id="@+id/ibVoiceSearch"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/voice_search"
        android:nextFocusRight="@+id/etUrl"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/ic_mic_none_grey_900_36dp" />

    <ImageButton
        android:id="@+id/ibHistory"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/history"
        android:nextFocusRight="@+id/ibFavorites"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/ic_history_grey_900_36dp" />

    <ImageButton
        android:id="@+id/ibFavorites"
        android:visibility="gone"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/favorites"
        android:nextFocusRight="@+id/ibDownloads"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/ic_star_border_grey_900_36dp" />

    <ImageButton
        android:id="@+id/ibDownloads"
        android:visibility="gone"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/downloads"
        android:nextFocusRight="@+id/ibIncognito"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/ic_file_download_grey_900" />

    <com.phlox.tvwebbrowser.widgets.CheckableImageButton
        android:id="@+id/ibIncognito"
        android:visibility="gone"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/incognito_mode"
        android:nextFocusRight="@+id/ibSettings"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/ic_incognito" />

    <ImageButton
        android:id="@+id/ibSettings"
        android:visibility="gone"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/settings"
        android:nextFocusRight="@+id/etUrl"
        android:nextFocusDown="@+id/vTabs"
        android:src="@drawable/ic_settings_grey_900_24dp" />

    <FrameLayout
        android:id="@+id/flUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/top_bar_background">

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/url_prompt"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textFilter|textNoSuggestions|textUri"
            android:textColor="@color/default_url_color"
            android:textCursorDrawable="@null" />
    </FrameLayout>
</merge>